{
    "server": {
        "root_name": "Noodles",
        "root_password": "123",     
        "host": "localhost",
        "port": 3306
      },
      "database": {
        "name": "Banking"
      },
      "users": {
        "People": {
          "username": "PeopleTest",
          "password": "People@Bank"
        },
        "Staff": {
          "username": "StaffTest",
          "password": "Staff@Bank"
        },
        "Account": {
          "username": "AccountTest",
          "password": "Account@Bank"
        },
        "User": {
          "username": "UserTest",
          "password": "User@Bank"
        },
        "Audit": {
          "username": "AuditTest",
          "password": "Audit@Bank"
      }
}
  